location ^~ /fm/ {  
    
    #allow allowip1;
    #allow allowip2;
    #deny all;   

    auth_basic            "Restricted";     
    auth_basic_user_file  /etc/nginx/sites-available/examplehelper/.htpasswd;   

    

    include snippets/fastcgi-php.conf;
	proxy_busy_buffers_size   512k;
    proxy_buffers   4 512k;
    proxy_buffer_size   256k;
    fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
} 