location /product/oral-test-1/ {
        return 301 https://example.com/oral-test/;
}

location /product/oral-test-2/ {
        return 301 https://example.com/oral-test/;
}

location /product/oral-test-3/ {
        return 301 https://example.com/oral-test/;
}

location /product/oral-test-4/ {
        return 301 https://example.com/oral-test/;
}

location /product/oral-test-5/ {
        return 301 https://example.com/oral-test/;
}

location /product/oral-test-6/ {
        return 301 https://example.com/oral-test/;
}

location /product/placement-test-teenagers/ {
        return 301 https://example.com/online-english-placement-test/;
}

location /product/placement-test-kids/ {
        return 301 https://example.com/online-english-placement-test/;
}

location /product/placement-test-ielts/ {
        return 301 https://example.com/online-english-placement-test/;
}

location /product-category/دوره-های-آنلاین/دوره-های-کودکان/ {
        return 301 https://example.com/children-english-class/;
}

